VITE_SUPABASE_PROJECT_ID="lkgomkokczyvftjrbejq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ29ta29rY3p5dmZ0anJiZWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzMDU3OTQsImV4cCI6MjA0OTg4MTc5NH0.IyXGukdJPtjlE8SvbFbvN2j0G1OsGwH0KXmG81PRuHA"
VITE_SUPABASE_URL="https://lkgomkokczyvftjrbejq.supabase.co"
